# twitter-link-collector

./: .classpath  .gitignore  .project  Procfile  pom.xml
ingestion/: build.gradle  ingestion.py  settings.gradle  tweet.sql
ingestion/gradle/wrapper/: gradle-wrapper.properties
ingestion/src/main/java/com/bitxbit/ingestion/: Main.java
src/main/java/org/bitxbit/: Ingestor.java  JacksonObjectMapperProvider.java  JerseyApplication.java  Main.java  MyResource.java  TweetResource.java
src/main/java/org/bitxbit/db/: ConnectionUtils.java
src/main/java/org/bitxbit/links/: Main.java.nocompile  MyResource.java
src/main/java/org/bitxbit/links/dao/: TweetDao.java
src/main/java/org/bitxbit/links/model/: Tweet.java
src/main/java/org/bitxbit/model/: IngestionResponse.java  ReadTweet.java  Tweet.java  TweetDao.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/bitxbit/: MyResourceTest.java
